<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rensoft.ManxAds.SchedulerConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ManxAdsDatabase" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=nick-pc\sqlexpress;Initial Catalog=Pimpmaster;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=nick-pc\sqlexpress;Initial Catalog=Pimpmaster;Integrated Security=True</Value>
    </Setting>
    <Setting Name="WebSiteBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.manxads.com/</Value>
    </Setting>
    <Setting Name="EmailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.rensoft.net</Value>
    </Setting>
    <Setting Name="EmailUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">manxads-no-reply@auto-email.rensoft.net</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">u0yM2OjCrAJ6Svl3wCOO</Value>
    </Setting>
    <Setting Name="EmailFromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">manxads-no-reply@auto-email.rensoft.net</Value>
    </Setting>
    <Setting Name="EmailBccAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotifySleep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
  </Settings>
</SettingsFile>