<html>
<style type="text/css">
<!--

body {
	font-size: 76%;
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
}

.Content {
	margin: 10px;
	padding: 10px;
	background-color: #F6F6FF;
	border: 1px #6D98CD solid;
	width: 550px;
}

.BuyOrSell {
	margin-top: 10px;
	margin-bottom: 10px;
}

.ItemCell {
	vertical-align: top;
	padding: 3px;
}

.ItemCell h1,
.ItemCell p {
	margin: 0px;
	padding: 0px;
}


.ItemCell h1 {
	font-style: italic;
	font-weight: bold;
	color: #2166B2;
	font-size: 1em;
}

.ItemCell p {
	font-size: 0.8em;
}

.ItemCell a {
	margin-left: 5px;
	font-size: 0.9em;
}

.ItemPrice {
	color: #0CB400;
	font-weight: bold;
	font-style: italic;
	font-size: 1.1em;
}

.Unsubscribe {
	font-size: 0.6em;
}

-->
</style>
<body>
<div class="Content">
<a href="http://www.manxads.com/Listings.aspx?Search=xmas+christmas+gifts"><img src="ChristmasLogo.gif" alt="MaxnAds Christmas!" width="388" height="85" border="0" /></a>
<div class="BuyOrSell"><a href="http://www.manxads.com/Categories.aspx"><img src="BuyButton.gif" width="70" height="28" border="0"></a><img src="BuySellTextA.gif" width="41" height="28"><a href="http://www.manxads.com/ListingModify.aspx"><img src="SellButton.gif" width="70" height="28" border="0"></a><img src="BuySellTextB.gif" width="152" height="28"></div>
<p>ManxAds is a new and exciting website for local Manx web users to buy and sell online for free! Start selling right away, and tell the entire island what you’ve got on offer!</p>
<p>Just take a look at the great deals  our users have on sale...</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="58" class="ItemCell"><a href="http://www.manxads.com/ListingDetailsInline.aspx?Title=22000-Miles--BMW-330ci-CLUBSPORT&Listing=245"><img src="ItemB.gif" width="58" height="58" border="0"></a></td>
    <td class="ItemCell"><h1>BMW 330ci ClubSport</h1>
      <p>Stunning blue, BMW service history, only 22,000 miles,  auto steptronic gearbox.</p>
	  <span class="ItemPrice">£14,999</span><a href="http://www.manxads.com/ListingDetailsInline.aspx?Title=22000-Miles--BMW-330ci-CLUBSPORT&Listing=245">Listing info...</a></td>
    <td width="58" class="ItemCell"><a href="http://www.manxads.com/ListingDetailsInline.aspx?Title=Yamaha-YZ-250F-Motocross-Bike&Listing=286"><img src="ItemA.gif" width="58" height="58" border="0"></a></td>
    <td class="ItemCell"><h1>Yamaha YZ 250F</h1>
	<p>Very Little Use! Excellent Condition! 1 Owner!</p>
	<span class="ItemPrice">£1,950</span><a href="http://www.manxads.com/ListingDetailsInline.aspx?Title=Yamaha-YZ-250F-Motocross-Bike&Listing=286">Listing info...</a></td>
  </tr>
  <tr>
    <td width="58" class="ItemCell"><a href="http://www.manxads.com/ListingDetailsInline.aspx?Title=Arctic-Monkeys-Standing-Tickets-07&Listing=285"><img src="ItemC.gif" width="58" height="58" border="0"></a></td>
    <td class="ItemCell"><h1>Arctic Monkeys Tickets</h1>
      <p>Standing tickets at lancashire cricket ground 28th July 2007.</p>
	  <span class="ItemPrice">£70</span><a href="http://www.manxads.com/ListingDetailsInline.aspx?Title=Arctic-Monkeys-Standing-Tickets-07&Listing=285">Listing info...</a></td>
    <td width="58" class="ItemCell"><a href="http://www.manxads.com/ListingDetailsInline.aspx?Title=Elemis-Gift-Set--4-Piece-plus-Bag&Listing=306"><img src="ItemD.gif" width="58" height="58" border="0"></a></td>
    <td class="ItemCell"><h1> Elemis Gift Set</h1>
      <p>Hand delivered by Friday 22nd December in time for Christmas!</p>
	  <span class="ItemPrice">£ 14,999</span><a href="http://www.manxads.com/ListingDetailsInline.aspx?Title=Elemis-Gift-Set--4-Piece-plus-Bag&Listing=306">Listing info...</a></td>
  </tr>
</table>
<p class="Unsubscribe">We are totally committed to the ManxAds anti-spam policy. If you do not wish to receive further emails from us, please unsubscribe; simply <a href="http://www.manxads.com/Register.aspx">register</a> on our site and set your email preferences appropriately. If you do not want to register, simply email us at <a href="mailto:unsubscribe@manxads.com">unsubscribe@manxads.com</a>.</p>
</div>
</body>
</html>
