<?xml version="1.0"?>
<BCPFORMAT xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <RECORD>
   <FIELD ID="1" xsi:type="CharTerm" TERMINATOR="," MAX_LENGTH="7"/>
   <FIELD ID="2" xsi:type="CharTerm" TERMINATOR="," MAX_LENGTH="7"/>
   <FIELD ID="3" xsi:type="CharTerm" TERMINATOR="," MAX_LENGTH="7"/>
   <FIELD ID="4" xsi:type="CharTerm" TERMINATOR="\r\n" MAX_LENGTH="8"/>
 </RECORD>
 <ROW>
   <COLUMN SOURCE="1" NAME="ListingKeywordId" xsi:type="SQLSMALLINT"/>
   <COLUMN SOURCE="2" NAME="ListingId" xsi:type="SQLSMALLINT"/>
   <COLUMN SOURCE="3" NAME="KeywordId" xsi:type="SQLSMALLINT"/>
   <COLUMN SOURCE="4" NAME="Weight" xsi:type="SQLDECIMAL"/>
 </ROW>
</BCPFORMAT>