<%@ Control Language="C#" AutoEventWireup="true" Inherits="Help_Search" Codebehind="Search.ascx.cs" %>
<ul>
    <li><a href="#result_ranking">Result Ranking</a></li>
    <li><a href="#advanced_searching">Advanced Searching</a></li>
    <li><a href="#keyword_operators">Keyword Operators</a></li>
</ul>
<a id="result_ranking" />
<h2>Result Ranking</h2>
<p>The ManxAds Search Engine uses a complex ranking algorithm to determine 
how relevant a listing is in relation to any given keyword. Other factors are also taken
    into account when your search results are ordered. The following guidelines
    will help you improve your rank in search results.</p>
<ul>
    <li>Put the most important and most relevant words in the title.</li>
    <li>Use words which people may search for in your description.</li>
    <li>Do not spam search keywords in your description or title.</li>
    <li>Only add the listing to categories which are relevant.</li>
</ul>
<a id="advanced_searching" />
<h2>Advanced Searching</h2>
<p>
    You can search ManxAds using the advanced search. To get to this screen, simply
    click the <strong>Search</strong> link at the top of any page. Here, you can narrow down the scope
    in which your listings are searched. You can specify a particular category to
    look in, a price range and a date range. All of these fields are optional
    though, so you don't need to fill everything in.</p>
<p>
    If you'd like to search for an item, you're not concerned about the minimum price,
    and you only want items which are less or equal to £500, simply enter <em>500</em>
    into the second price range box, leaving the first one empty. This also works the
    other way round, if you'd like to search for all items over £10, enter <em>10</em>
    into the first box, leaving the second blank.</p>
<p>
    You can follow the same principals when searching for prices which were posted within
    a particular date range.</p>
<a id="keyword_operators" />
<h2>Keyword Operators</h2>
<p>
    An "operator" is a special kind of word which affects how the following keyword
    is searched for. ManxAds supports the AND and OR operators. The AND operator is used automatically
    if nothing else is specified. If you would like to
    find a listing which contains
    the keywords "car" and "engine", simply search for "car engines". However, if you
    would like to search for either cars or engines, search for "cars or engines".</p>
