<%@ Master Language="C#" AutoEventWireup="true" Inherits="Master" Codebehind="Master.master.cs" %>
<%@ Register Src="SubHeader.ascx" TagName="SubHeader" TagPrefix="uc1" %>
<%@ Register Src="AdvertRotator.ascx" TagName="AdvertRotator" TagPrefix="uc2" %>
<%@ Register Src="SearchInline.ascx" TagName="SearchInline" TagPrefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Isle of Man classifieds - ManxAds</title>
    <meta id="descriptionMeta" name="description" content="" />
    <meta id="keywordsMeta" name="keywords" content="" />
    <meta id="cacheMeta" http-equiv="Cache-Control" content="" /> 
	<meta id="robotsMeta" name="robots" content="index, follow" />
	<meta name="verify-v1" content="8y2PaaWejtyb7wqgN/q3vVDB67ZFH9G4V8SY1boSfzo=" />
	<link rel="image_src" <%= LinkImageHref %> />
	<link rel="stylesheet" type="text/css" href="<%= GetDynamicPath("~/Styles/StyleSheet.css") %>" />
	<script type="text/javascript" language="javascript" src="<%= GetDynamicPath("~/Scripts/AdvertRotator.js") %>"></script>
	<script type="text/javascript" language="javascript" src="<%= GetDynamicPath("~/Scripts/DefaultButton.js") %>"></script>
	<script type="text/javascript" language="javascript" src="<%= GetDynamicPath("~/Scripts/OpenWindow.js") %>"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1207868-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="MaintenanceView" runat="Server" Visible="False">
            <h1><span style="color: #2166B2">Manx</span><span style="color: #333333">Ads</span></h1>
            <p>We've just taken the site offline while we do some maintenance.</p>
            <p>Sorry for any inconvenience! ManxAds should be back online soon.</p>
            <p>Thanks,<br />The ManxAds team</p>
        </div>
        <div id="LayoutWholePage" runat="Server">
            <input id="AdvertDebug" runat="Server" type="hidden" />
            <div id="LayoutContainer">
            
                <div id="LayoutHeader">
                    <div id="LayoutHeaderLogo">
                        <asp:HyperLink ID="LayoutHeaderLogoHyperLink" runat="server" NavigateUrl="~/">
                            <asp:Image ID="LayoutHeaderLogoImage" runat="server" ImageUrl="~/Images/Static/Layout/Logo.gif" AlternateText="ManxAds" />
                        </asp:HyperLink>
                    </div>
                    <div id="LayoutHeaderSearch">
                        <uc3:SearchInline ID="SearchInline1" runat="server" />
                    </div>
                </div>
                
                <div id="LayoutSubHeader">
                    <uc1:SubHeader ID="SubHeader" runat="server" />
                </div>
                
                <div id="LayoutTopAdvert">
                    <uc2:AdvertRotator ID="TopLeaderboardAdvertRotator" runat="server" />
                </div>
    			
                <asp:Panel ID="temppanel3" runat="server" Visible="True">
				    <div style="margin-top: 15px">
				    <script type="text/javascript"><!--
				    google_ad_client = "pub-3305986762497110";
				    /* ManxAds link block */
				    google_ad_slot = "1539753621";
				    google_ad_width = 728;
				    google_ad_height = 15;
				    //-->
				    </script>
				    <script type="text/javascript"
				    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				    </script>
				    </div>
			    </asp:Panel>
                
                <div id="LayoutMiddle">
                    
                    <div id="LayoutLeftAdvert">
                        <div class="LayoutLeftAdvertLayer">
					        <uc2:AdvertRotator ID="SkyscraperAdvertRotator" runat="server" />
					    </div>
                    </div>
                    
                    <div id="LayoutContent">
                        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server" />
                    </div>
                    
                    <div id="LayoutRightAdvert"></div>
                    
                </div>
                
                <div id="LayoutFooter">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Terms.aspx" Target="_blank">Terms &amp; Conditions</asp:HyperLink> | <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Privacy.aspx" target="_blank">Privacy Policy</asp:HyperLink> | <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Contact.aspx" Target="_blank">Contact ManxAds</asp:HyperLink><br />
                    Copyright &copy; 2006-2007 ManxAds. All rights reserved.
                </div>
                
            </div>
        </div>
    </form>
</body>
</html>
