<%@ Master Language="C#" AutoEventWireup="true" Inherits="Master" Codebehind="Master.master.cs" %>
<%@ Register Src="SubHeader.ascx" TagName="SubHeader" TagPrefix="uc1" %>
<%@ Register Src="AdvertRotator.ascx" TagName="AdvertRotator" TagPrefix="uc2" %>
<%@ Register Src="SearchInline.ascx" TagName="SearchInline" TagPrefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>ManxAds - The Manx Classifieds Website</title>
    <meta id="descriptionMeta" name="description" content="" />
    <meta id="keywordsMeta" name="keywords" content="" />
    <meta id="cacheMeta" http-equiv="Cache-Control" content="" /> 
	<meta id="robotsMeta" name="robots" content="index, follow" />
	<meta name="verify-v1" content="8y2PaaWejtyb7wqgN/q3vVDB67ZFH9G4V8SY1boSfzo=" />
	<link rel="stylesheet" type="text/css" href="~/Styles/StyleSheet.css" />
	<script type="text/javascript" language="javascript" src="<%=WebsiteRoot%>/Scripts/AdvertRotator.js"></script>
	<script type="text/javascript" language="javascript" src="<%=WebsiteRoot%>/Scripts/DefaultButton.js"></script>
	<script type="text/javascript" language="javascript" src="<%=WebsiteRoot%>/Scripts/OpenWindow.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <input id="AdvertDebug" runat="Server" type="hidden" />
        <div id="LayoutContainer">
        
            <div id="LayoutHeader">
                <div id="LayoutHeaderLogo">
                    <asp:HyperLink ID="LayoutHeaderLogoHyperLink" runat="server" NavigateUrl="~/">
                        <asp:Image ID="LayoutHeaderLogoImage" runat="server" ImageUrl="~/Images/Static/Layout/Logo.gif" AlternateText="ManxAds" />
                    </asp:HyperLink>
                </div>
                <div id="LayoutHeaderSearch">
                    <uc3:SearchInline ID="SearchInline1" runat="server" />
                </div>
            </div>
            
            <div id="LayoutSubHeader">
                <uc1:SubHeader ID="SubHeader" runat="server" />
            </div>
            
            <div id="LayoutTopAdvert">
                <uc2:AdvertRotator ID="TopAdvertRotator" runat="server" />
            </div>
			
            <asp:Panel ID="temppanel3" runat="server" Visible="True">
				<div style="margin-top: 5px">
				<script type="text/javascript"><!--
				google_ad_client = "pub-3305986762497110";
				/* ManxAds link block */
				google_ad_slot = "1539753621";
				google_ad_width = 728;
				google_ad_height = 15;
				//-->
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
				</div>
			</asp:Panel>
            
            <div id="LayoutMiddle">
                
                <div id="LayoutLeftAdvert">
					<div class="LayoutLeftAdvertLayer"><uc2:AdvertRotator ID="LeftAdvertRotator1" runat="server" /></div>
                    <div class="LayoutLeftAdvertLayer"><uc2:AdvertRotator ID="LeftAdvertRotator2" runat="server" /></div>
                    <div class="LayoutLeftAdvertLayer"><uc2:AdvertRotator ID="LeftAdvertRotator3" runat="server" /></div>
                    <div class="LayoutLeftAdvertLayer"><uc2:AdvertRotator ID="LeftAdvertRotator4" runat="server" /></div>
                    <div class="LayoutLeftAdvertLayer"><uc2:AdvertRotator ID="LeftAdvertRotator5" runat="server" /></div>
                    <div class="LayoutLeftAdvertLayer"><uc2:AdvertRotator ID="LeftAdvertRotator6" runat="server" /></div>
                </div>
                
                <div id="LayoutContent">
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server" />
                </div>
                
                <div id="LayoutRightAdvert">
                    <uc2:AdvertRotator ID="RightAdvertRotator" runat="server" />
                </div>
                
            </div>
            
            <div id="LayoutBottomAdvert">
                <uc2:AdvertRotator ID="BottomAdvertRotator" runat="server" />
            </div>
            
            <div id="LayoutFooter">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Terms.aspx" Target="_blank">Terms &amp; Conditions</asp:HyperLink> | <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Privacy.aspx" target="_blank">Privacy Policy</asp:HyperLink> | <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Contact.aspx" Target="_blank">Contact ManxAds</asp:HyperLink><br />
                Copyright &copy; 2006-2007 ManxAds. All rights reserved.
            </div>
            
        </div>
    </form>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    _uacct = "UA-1207868-1"; // old tracker (for legacy data)
    urchinTracker();
    </script>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-10292290-8"); // new tracker (for adsense data)
    pageTracker._trackPageview();
    } catch(err) {}</script>
    <script type="text/javascript">
    window.google_analytics_uacct = "UA-10292290-8";
    </script>
</body>
</html>
