# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "ManxAdsDatabase"
   MSDTVersion = "80"
   DefDBRef = ".\sqlexpress.ManxAdsWebsite.dbo"
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = ".\sqlexpress.ManxAdsWebsite.dbo"
         ConnectStr = "Data Source=.\SQLEXPRESS;Initial Catalog=ManxAdsWebsite;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Procedures"
      Script = "AdvertCreate.sql"
      Script = "AdvertFetch.sql"
      Script = "AdvertFetchByAdvertiserId.sql"
      Script = "AdvertFetchByCategoryId.sql"
      Script = "AdvertFetchById.sql"
      Script = "AdvertFetchByListingId.sql"
      Script = "AdvertFetchByPosition.sql"
      Script = "AdvertModify.sql"
      Script = "AdvertMonthHit.sql"
      Script = "AdvertRemove.sql"
      Script = "Authenticate.sql"
      Script = "CategoryAdvertAssociate.sql"
      Script = "CategoryAdvertDisassociate.sql"
      Script = "CategoryAdvertFetchByAdvertId.sql"
      Script = "CategoryCreate.sql"
      Script = "CategoryFetch.sql"
      Script = "CategoryFetchById.sql"
      Script = "CategoryFetchByListingId.sql"
      Script = "CategoryFetchByStaticName.sql"
      Script = "CategoryFetchOrderAsc.sql"
      Script = "CategoryFetchTop.sql"
      Script = "CategoryModify.sql"
      Script = "CategoryModifyPriority.sql"
      Script = "CategoryRemove.sql"
      Script = "EmailLogWrite.sql"
      Script = "ListingAbuseCreate.sql"
      Script = "ListingAbuseExists.sql"
      Script = "ListingAbuseGetAsXml.sql"
      Script = "ListingAbuseSetAdminNotified.sql"
      Script = "ListingCategoryAssociate.sql"
      Script = "ListingCategoryDisassociate.sql"
      Script = "ListingCount.sql"
      Script = "ListingCreate.sql"
      Script = "ListingExpiryNotified.sql"
      Script = "ListingFetchBase.sql"
      Script = "ListingFetchByCategoryId.sql"
      Script = "ListingFetchById.sql"
      Script = "ListingFetchBySellerId.sql"
      Script = "ListingFetchLimit.sql"
      Script = "ListingFetchRecycleBinItems.sql"
      Script = "ListingFetchTop.sql"
      Script = "ListingFetchWhereHasAbuseVotes.sql"
      Script = "ListingImageCreate.sql"
      Script = "ListingImageFetchByListingId.sql"
      Script = "ListingImageRemove.sql"
      Script = "ListingImageSetMaster.sql"
      Script = "ListingKeywordCreate.sql"
      Script = "ListingKeywordFetchByWord.sql"
      Script = "ListingModify.sql"
      Script = "ListingPageHitIncrement.sql"
      Script = "ListingRemove.sql"
      Script = "ListingRemoveFromRecycleBin.sql"
      Script = "ListingRestore.sql"
      Script = "LocationFetch.sql"
      Script = "LocationFetchById.sql"
      Script = "LocationFetchByTitle.sql"
      Script = "PasswordResetComplete.sql"
      Script = "PasswordResetRequest.sql"
      Script = "SettingsFetch.sql"
      Script = "SettingsFetchByUserId.sql"
      Script = "SettingsModify.sql"
      Script = "UserCheckEmailAddress.sql"
      Script = "UserCountByTraderType.sql"
      Script = "UserCountByUserType.sql"
      Script = "UserCreate.sql"
      Script = "UserEmptyRecycleBin.sql"
      Script = "UserFetch.sql"
      Script = "UserFetchByEmail.sql"
      Script = "UserFetchById.sql"
      Script = "UserFetchByTraderType.sql"
      Script = "UserFetchPromoEmails.sql"
      Script = "UserModify.sql"
      Script = "UserRemove.sql"
      Script = "UserSearch.sql"
      Script = "UserVerify.sql"
      Script = "VW_AdvertFetch.sql"
      Script = "VW_CategoryFetch.sql"
      Script = "VW_ListingFetch.sql"
      Script = "VW_LocationFetch.sql"
      Script = "VW_UserFetch.sql"
   End
   Begin Folder = "Queries"
      Script = "EnableCLR.sql"
   End
End
